{
  "name": "submodule-bot",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "gpg": "^0.6.0",
    "lodash": "^4.17.19",
    "simple-git": "^1.131.0"
  }
}
